<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ba3677bca24c9cba49587a4d902ab0" Name="Diagram1" ZoomLevel="197">
        <EntityTypeShape EntityType="PDMSDataModel.Hospital" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDMSDataModel.Operation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDMSDataModel.Patient" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDMSDataModel.Surgery" Width="1.5" PointX="2.5" PointY="2.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Employee" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Role" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Product" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Appointment" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Contact" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Service" Width="1.5" PointX="2.5" PointY="6.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Diagnosis" Width="1.5" PointX="4.25" PointY="5.375" />
        <EntityTypeShape EntityType="PDMSDataModel.DosageDuration" Width="1.5" PointX="11.292148416532273" PointY="6.1411591498838547" />
        <EntityTypeShape EntityType="PDMSDataModel.DosageFrequency" Width="1.5" PointX="13.625" PointY="16.5" />
        <EntityTypeShape EntityType="PDMSDataModel.Imaging" Width="1.5" PointX="15.25" PointY="16.5" />
        <EntityTypeShape EntityType="PDMSDataModel.LabInvestigation" Width="1.5" PointX="8.75" PointY="16.5" />
        <EntityTypeShape EntityType="PDMSDataModel.OtherAdvise" Width="1.5" PointX="10.375" PointY="16.5" />
        <EntityTypeShape EntityType="PDMSDataModel.PatientVital" Width="1.5" PointX="4.5849610960972313" PointY="22.783530201196452" />
        <EntityTypeShape EntityType="PDMSDataModel.ComplaintTemplate" Width="1.5" PointX="8.96168434105892" PointY="8.6327509622242076" />
        <EntityTypeShape EntityType="PDMSDataModel.ExaminationTemplate" Width="1.5" PointX="4.5865892919649323" PointY="20.944210911609332" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>