<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ba3677bca24c9cba49587a4d902ab0" Name="Diagram1" ZoomLevel="197">
        <EntityTypeShape EntityType="PDMSDataModel.Hospital" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDMSDataModel.Operation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDMSDataModel.Patient" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDMSDataModel.Surgery" Width="1.5" PointX="2.5" PointY="2.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Employee" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Role" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Product" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Appointment" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="PDMSDataModel.Contact" Width="1.5" PointX="6" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>